ODROIDN2-UBOOT-CONFIG

setenv dtb_name "amlogic/meson-g12b-odroid-n2.dtb"
#setenv bootargs "root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0"

setenv rootdev "/dev/mmcblk1p1"
setenv verbosity "1"
setenv console "both"
setenv rootfstype "ext4"
setenv extraboardargs "fsck.fix=yes fsck.repair=yes"

if test "${console}" = "display"; then setenv consoleargs "console=tty1"; fi
if test "${console}" = "serial"; then setenv consoleargs "console=ttyAML0,115200"; fi

if test "${console}" = "display" || test "${console}" = "both"; then setenv consoleargs "console=ttyAML0,115200 console=tty1"; fi
if test "${console}" = "serial"; then setenv consoleargs "console=ttyAML0,115200"; fi


setenv bootargs "root=${rootdev} rootwait rootfstype=${rootfstype} panic=10 ${consoleargs} consoleblank=0 loglevel=${verbosity} ${extraargs} ${extraboardargs}"

# Set load addresses
setenv dtb_loadaddr "0x1000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"
setenv initrd_loadaddr "0x3700000"

# Load kernel, dtb
ext4load mmc ${devno}:1 ${k_addr} /boot/Image
ext4load mmc ${devno}:1 ${initrd_loadaddr} /boot/uInitrd
ext4load mmc ${devno}:1 ${dtb_loadaddr} /boot/dtb/${dtb_name}
fdt addr ${dtb_loadaddr}

# boot
booti ${k_addr} ${initrd_loadaddr} ${dtb_loadaddr}
